\newpage
\input{Content/PageDecoration}
\section{Wstęp}
Celem tego sprawozdania jest zaprezentowanie algorytmów tworzenia drzew BST i AVL, a także analiza czasu tworzenia struktury, wyszukiwania minimum i maksimum oraz wypisywania in-order.

\subsection{BST}

Drzewo BST (Binary Search Tree) to struktura przechowująca elementy w węzłach. Drzewo BST spełnia następujące własności:
- każdy węzeł ma co najwyżej dwa "dzieci" (lewe i prawe dziecko)
- dla każdego węzła wszystkie elementy w lewym poddrzewie są mniejsze od węzła, a wszystkie elementy w prawym poddrzewie są większe od węzła

\subsection{AVL}

TODO - Janek

\section{Tworzenie struktury}

\subsection{Tworzenie drzewa BST}

Podczas tworzenia wierzchołka pierwszy wierzchołek zostaje wstawiony do drzewa jako tzw. korzeń jest to wierzchołek nie mający żadnego "rodzica". Następnie każdy kolejny wierzchołek dodawany jest zgodnie z następującym kryterium:

Jeżeli wartość dodawanego wierzchołka jest większa od wartości aktualnie analizowanego wierzchołka przechodzimy do jego prawego "dziecka" jeśli aktualnie analizowany wierzchołek nie ma prawego "dziecka" w tym miejscu dodajemy nowy wierzchołek. Analogicznie gdy dodawany wierzchołek ma wartość mniejszą od aktualnego wierzchołka dodajemy go jako lewe dziecko aktualnego wierzchołka.


\subsection{Tworzenie drzewa AVL}

TODO - Janek

\section{Wyszukiwanie minimum i maksimum}

Wyszukiwanie minimum i maksimum polega na jak najbardziej optymalnym znalezieniu wierzchołka o najmniejszej i największej wartości w drzewie. 

\subsection{Wyszukiwanie minimum i maksimum w drzewie BST}

Dzięki budowie drzewa BST wyszukiwanie minimum i maksimum jest stosunkowo proste, ponieważ najmniejszy element znajduje się w skrajnie lewym wierzchołku drzewa, a największy element znajduje się w skrajnie prawym wierzchołku drzewa.

\subsection{Wyszukiwanie minimum i maksimum w drzewie AVL}

TODO - Janek

