\newpage
\input{Content/PageDecoration}
\section{Wypisywanie in-order}

Wypisywanie in-order polega na wypisywaniu wierzchołków zgodnie z trawersowaniem (odwiedzaniem wszystkich wierzchołków w określonej kolejności) metodą in-order czyli w porządku poprzecznym, gdy najpierw trawersujemy lewe poddrzewo, następnie korzeń, a na koniec prawe poddrzewo

\subsection{Wypisywanie in-order w drzewie BST}

Budowa drzewa BST sprawia, że niezależnie od kolejności dodawania wierzchołków do drzewa przy wypisywaniu wierzchołków in-order zostaną one wypisane od najmniejszego do największego czyli zostaną posortowane rosnąco.

\subsection{Wypisywanie in-order w drzewie BST}

TODO - Janek

\section{Wykres równoważenia elementów w drzewie BST}

TODO