\newpage
\input{Content/PageDecoration}
\section{Wstęp}
Celem tego sprawozdania jest zaprezentowanie algorytmów tworzenia drzew BST i AVL, a także analiza czasu tworzenia struktury, wyszukiwania minimum i maksimum oraz wypisywania in-order.

\subsection{BST}

Drzewo BST (Binary Search Tree) to struktura przechowująca elementy w węzłach. Drzewo BST spełnia następujące własności:
\begin{itemize}
\item każdy węzeł ma co najwyżej dwa "dzieci" (lewe i prawe dziecko)
\item dla każdego węzła wszystkie elementy w lewym poddrzewie są mniejsze od węzła, a wszystkie elementy w prawym poddrzewie są większe od węzła
\end{itemize}
Na rysunku:
\begin{itemize}
\item \textbf{Czerwony} - korzeń
\item \textbf{Niebieski} - węzeł
\item \textbf{Zielony} - liść
\end{itemize}


\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
        \resizebox{\textwidth}{!}{
            % Your first figure content here
        }
    \end{minipage}
    \hfill
    \begin{minipage}{\textwidth}
        \centering
        \resizebox{\textwidth}{!}{%
            \input{Figures/Tex/bst-creation}
        }
        % \caption{Tworzenie drzewa BST}
        \label{fig:bst:create}
    \end{minipage}
\end{figure}

\subsection{AVL}
Drzewo AVL (Adelson-Velsky and Landis Tree) to samobalansujące się drzewo binarne, które utrzymuje zrównoważony podział węzłów, aby zapewnić operacje o czasie złożoności \(O(\log n)\). Drzewo AVL ma następujące cechy:
\begin{itemize}
\item Dla każdego węzła różnica wysokości pomiędzy lewym a prawym poddrzewem jest mniejsza lub równa 1.
\item Drzewo AVL pozwala na szybkie operacje wyszukiwania, wstawiania, usuwania, a także inne funkcje, które działają efektywnie na zrównoważonym drzewie.
\end{itemize}

Na rysunku:
\begin{itemize}
\item \textbf{Czerwony} - korzeń
\item \textbf{Niebieski} - węzeł
\item \textbf{Zielony} - liść
\end{itemize}

\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
        \resizebox{\textwidth}{!}{
            % Your first figure content here
        }
    \end{minipage}
    \hfill
    \begin{minipage}{\textwidth}
        \centering
        \resizebox{\textwidth}{!}{%
            \input{Figures/Tex/avl_creation}
        }
        % \caption{Tworzenie drzewa AVL}
        \label{fig:bst:create}
    \end{minipage}
\end{figure}