\newpage
\input{Content/PageDecoration}

\section{Tworzenie struktury}

\subsection{Tworzenie drzewa BST}

Podczas tworzenia drzewa pierwszy wierzchołek zostaje wstawiony do drzewa jako tzw. korzeń. Jest to wierzchołek nie mający żadnego "rodzica". Następnie każdy kolejny wierzchołek dodawany jest zgodnie z następującym kryterium:\\

Jeżeli wartość dodawanego wierzchołka jest większa od wartości aktualnie analizowanego wierzchołka przechodzimy do jego prawego "dziecka" jeśli aktualnie analizowany wierzchołek nie ma prawego "dziecka" w tym miejscu dodajemy nowy wierzchołek. Analogicznie gdy dodawany wierzchołek ma wartość mniejszą od aktualnego wierzchołka dodajemy go jako lewe dziecko aktualnego wierzchołka.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth, height=3cm]{Figures/Struktura_Node.png}
    \end{minipage}
    \hspace{1cm}
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth, height=3cm]{Figures/Tworzenie_drzewa_bst.png}
    \end{minipage}
\end{figure}


\subsection{Tworzenie drzewa AVL}

Drzewo AVL to rodzaj drzewa binarnego wyszukiwania (BST), w którym zachowana jest równowaga. Podczas tworzenia drzewa AVL, pierwszy wierzchołek zostaje wstawiony jako korzeń, a następnie każdy kolejny wierzchołek dodawany jest zgodnie z następującym schematem:

\begin{enumerate}
    \item Jeśli wartość dodawanego wierzchołka jest mniejsza niż wartość aktualnie analizowanego wierzchołka, przechodzimy do lewego poddrzewa. Jeśli nie ma lewego "dziecka", dodajemy tam nowy wierzchołek. W przeciwnym razie kontynuujemy poszukiwanie w lewym poddrzewie.
    
    \item Jeśli wartość dodawanego wierzchołka jest większa niż wartość aktualnie analizowanego wierzchołka, przechodzimy do prawego poddrzewa. Jeśli nie ma prawego "dziecka", dodajemy nowy wierzchołek w to miejsce. W przeciwnym razie kontynuujemy poszukiwanie w prawym poddrzewie.
\end{enumerate}

Po dodaniu nowego wierzchołka do drzewa AVL, sprawdzana jest równowaga drzewa, aby upewnić się, że współczynnik równowagi każdego wierzchołka wynosi między -1 a 1. Jeśli współczynnik równowagi przekroczy te granice, drzewo musi zostać zbalansowane za pomocą odpowiednich rotacji. Istnieją cztery możliwe rotacje, które mogą przywrócić równowagę:
\begin{itemize}
    \item \textbf{Rotacja lewa (LL)}: Stosowana, gdy lewe poddrzewo jest zbyt głębokie.
    \item \textbf{Rotacja prawa (RR)}: Stosowana, gdy prawe poddrzewo jest zbyt głębokie.
    \item \textbf{Rotacja lewo-prawa (LR)}: Stosowana, gdy lewe poddrzewo jest zbyt głębokie, ale problem dotyczy prawego "dziecka".
    \item \textbf{Rotacja prawo-lewa (RL)}: Stosowana, gdy prawe poddrzewo jest zbyt głębokie, ale problem dotyczy lewego "dziecka".
\end{itemize}

Dzięki tym mechanizmom drzewa AVL utrzymują równowagę, co zapewnia efektywne operacje dodawania, wyszukiwania i usuwania węzłów.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth, height=3cm]{Figures/StrukturaAVL.png}
    \end{minipage}
    \hspace{1cm}
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth, height=3cm]{Figures/Budowanie.png}
    \end{minipage}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth, height=3cm]{Figures/Rozmiar.png}
    \end{minipage}
    \hspace{1cm}
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth, height=3cm]{Figures/image.png}
    \end{minipage}
\end{figure}

