\newpage
\input{Content/PageDecoration}
% \begin{figure}


\section{Wyszukiwanie minimum i maksimum}

Wyszukiwanie minimum i maksimum polega na jak najbardziej optymalnym znalezieniu wierzchołka o najmniejszej i największej wartości w drzewie. 

\subsection{Wyszukiwanie minimum i maksimum w drzewie BST}

Dzięki budowie drzewa BST wyszukiwanie minimum i maksimum jest stosunkowo proste, ponieważ najmniejszy element znajduje się w skrajnie lewym wierzchołku drzewa, a największy element znajduje się w skrajnie prawym wierzchołku drzewa.

\subsection{Wyszukiwanie minimum i maksimum w drzewie AVL}

W drzewie AVL, które jest rodzajem drzewa binarnego wyszukiwania, minimum i maksimum można znaleźć, kierując się strukturą drzewa:

\subsubsection{Wyszukiwanie Minimum}
Aby znaleźć najmniejszy element, zaczynamy od korzenia i podążamy ścieżką w dół po lewym poddrzewie, dopóki nie napotkamy węzła bez lewego "dziecka". To będzie minimum drzewa.

\subsubsection{Wyszukiwanie Maksimum}
Aby znaleźć największy element, podążamy ścieżką w dół po prawym poddrzewie, zaczynając od korzenia, dopóki nie natrafimy na węzeł bez prawego "dziecka". To będzie maksimum drzewa.

Dzięki zrównoważonej strukturze drzew AVL, operacje te mają złożoność rzędu $O(\log n)$, gdzie $n$ to liczba węzłów w drzewie.

\section{Wypisywanie in-order}

Wypisywanie in-order polega na wypisywaniu wierzchołków zgodnie z trawersowaniem (odwiedzaniem wszystkich wierzchołków w określonej kolejności) metodą in-order czyli w porządku poprzecznym, gdy najpierw trawersujemy lewe poddrzewo, następnie korzeń, a na koniec prawe poddrzewo

\subsection{Wypisywanie in-order w drzewie BST}

Budowa drzewa BST sprawia, że niezależnie od kolejności dodawania wierzchołków do drzewa przy wypisywaniu wierzchołków in-order zostaną one wypisane od najmniejszego do największego czyli zostaną posortowane rosnąco.

\subsection{Wypisywanie in-order w drzewie AVL}

Aby wypisać wartości w porządku "in-order", rozpoczynamy od korzenia i wykonujemy następujące kroki:

\begin{enumerate}
    \item Jeśli istnieje lewe poddrzewo, najpierw przechodzimy do niego i wypisujemy wartości w tym poddrzewie w porządku "in-order".
    \item Następnie wypisujemy wartość bieżącego węzła.
    \item Jeśli istnieje prawe poddrzewo, przechodzimy do niego i wypisujemy wartości w tym poddrzewie w porządku "in-order".
\end{enumerate}

Ten proces zapewnia, że wartości w drzewie AVL są wypisywane w kolejności rosnącej. Dzięki strukturze AVL, w której każda operacja wstawiania lub usuwania jest wykonywana z zachowaniem równowagi, czas wypisywania w porządku "in-order" wynosi $O(n)$, gdzie $n$ to liczba węzłów w drzewie.



