\newpage
\input{Content/PageDecoration}
% \begin{figure}
    
\section{Równoważenie elementów w drzewie BST}

Równoważenie elementów w drzewie binarnym pozwala na optymalizację operacji na drzewie, takich jak wyszukiwanie, dodawanie i usuwanie węzłów. Polega na lokalnej zmianie struktury BST, zachowując przy tym porządek wierzchołków. Celem równoważenia jest minimalizacja wysokości drzewa, co prowadzi do zmniejszenia kosztu operacji na drzewie.

\vspace{1\baselineskip}

Jednym z algorytmów równoważenia drzewa BST jest algorytm DSW (Day-Stout-Warren), który polega na balansowaniu drzewa przy pomocy rotacji(lewych i prawych) czyli zmiany struktury drzewa bez zmiany porządku wierzchołków.

\vspace{1\baselineskip}

Algorytm DSW składa się z dwóch etapów:
\begin{itemize}
\item Zamiana drzewa na listę (zwaną “winoroślą”) poprzez wielokrotne rotacje prawe.
\item Przywrócenie kształtu drzewa z listy poprzez wielokrotne rotacje lewe co drugiego węzła względem jego rodzica.
\end{itemize}

% \newpage

\section{Wykresy}

Wykresy przedstawiające zależność czasu od wielkości danych wyżej omówionych zagadnień takich jak: tworzenie struktury, wyszukanie minimum i maksimum, wypisanie in-order oraz równoważenie drzewa~ BST

\begin{figure}[h]
\centering
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}

\begin{axis}[
    width=\textwidth,
    height=5cm,
    title={Tworzenie drzew},
    xlabel={Wielkość danych},
    ylabel={Czas(s)},
    xmin=3*250, xmax=3*2750,
    ymin=0, ymax=0.04,
    xtick={750,2250,...,8250},
    % xtick={2^8,2^9,...,2^10},
    ytick={0,0.01,...,0.04},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
    grid = major
]

\addplot[
    color=blue,
    dashed,
]
coordinates {
    (750,0.002511686)
(1125,0.00385818195)
(1500,0.0055622544)
(1875,0.0070932775)
(2250,0.00752746917)
(2625,0.01106103296)
(3000,0.01381567626)
(3375,0.01611680699)
(3750,0.01891826411)
(4125,0.019822032)
(4500,0.02113444021)
(4875,0.02294968938)
(5250,0.02476493855)
(5625,0.02658018772)
(6000,0.02839543689)
(6375,0.03021068606)
(6750,0.03202593523)
(7125,0.0338411844)
(7500,0.03565643357)
(7875,0.03747168274)
};

\addplot[
    color=red,
    solid,
]
coordinates {
    (750,0.0021536731)
    (1125,0.00326064923)
(1500,0.0045396378)
(1875,0.005743812)
(2250,0.006214368)
(2625,0.008730568)
(3000,0.010466528)
(3375,0.012277468)
(3750,0.014088409)
(4125,0.014281319)
(4500,0.014746738)
(4875,0.015933921)
(5250,0.017121104)
(5625,0.018308287)
(6000,0.019495471)
(6375,0.020682654)
(6750,0.021869837)
(7125,0.02305702)
(7500,0.024244203)
(7875,0.025431387)
};
\legend{AVL random, BST random}

\end{axis}

\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}

\begin{axis}[
    width=\textwidth,
    height=5cm, % adjust this value as needed
    title={Wyszukiwanie minimum i maksimum},
    xlabel={Wielkość danych},
    ylabel={Czas(s)},
    xmin=250, xmax=2750,
    ymin=0, ymax=20,
    xtick={250,750,...,3000},
    % xtick={2^4,2^8,...,2^10},
    % xtick={1,2,...,10},  % where n is the maximum power of 2 you want
    % xticklabels={2^$2,...,2^$10},
    ytick={0,10,...,20},
    % legend pos=outer north west,
    legend style={at={(0.49,0.5)},anchor=west},
    ymajorgrids=true,
    grid style=dashed,
    grid = major,
    ymode=log, % This line changes the y-axis to a logarithmic scale
    % xmode=log, % This line changes the y-axis to a logarithmic scale
]

\addplot[
    color=blue,
    % mark=square,
    dashed,
]
coordinates {
    (250,0.02316427230834961)(375,0.06981253623962402)(500,0.2733154296875)(625,0.501753568649292)
    (750,0.7881083488464355)(875,1.0522739887237549)(1000,1.4338352680206299)(1125,1.8574798107147217)
    (1250,2.4718308448791504)(1375,3.174818515777588)(1500,3.8992626667022705)(1625,4.821042537689209)
    (1750,5.873639345169067)(1875,6.9843361377716064)(2000,8.293707132339478)(2125,9.784409761428833)
    (2250,11.599430084228516)(2375,13.544374704360962)(2500,15.804951906204224)(2625,18.44249987602234)
};

\addplot[
    color=red,
    % mark=,
    solid,
    % mark size=8pt, 
]
coordinates {
    (250,2.1457672119140625e-06)(375,4.5299530029296875e-06)(500,8.344650268554688e-06)(625,1.3113021850585938e-05)
    (750,1.5974044799804688e-05)(875,1.9550323486328125e-05)(1000,2.288818359375e-05)(1125,2.6464462280273438e-05)
    (1250,3.075599670410156e-05)(1375,3.457069396972656e-05)(1500,3.7670135498046875e-05)(1625,5.14984130859375e-05)
    (1750,5.555152893066406e-05)(1875,5.9604644775390625e-05)(2000,6.365776062011719e-05)(2125,6.771087646484375e-05)
    (2250,7.653236389160156e-05)(2375,8.082389831542969e-05)(2500,8.463859558105469e-05)(2625,0.00010919570922851562)
};


\legend{BST degraded, AVL random}

\end{axis}

\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}

\begin{axis}[
    width=\textwidth,
    height=5cm,
    title={Wypisywanie Drzew},
    xlabel={Wielkość danych},
    ylabel={Czas(s)},
    xmin=3*250, xmax=3*2750,
    ymin=0, ymax=0.004,
    xtick={750,2250,...,8250},
    % xtick={2^8,2^9,...,2^10},
    ytick={0,0.001,...,0.004},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
    grid = major
]

\addplot[
    color=blue,
    dashed,
]
coordinates {
    (750,0.0003752281)
(1125,0.0005118352)
(1500,0.000678672)
(1875,0.0008414351)
(2250,0.000901059)
(2625,0.0010848891)
(3000,0.0012526542)
(3375,0.0014291785)
(3750,0.0016014033)
(4125,0.0016171432)
(4500,0.001763614)
(4875,0.0019358388)
(5250,0.0021080636)
(5625,0.0022802884)
(6000,0.0024525132)
(6375,0.0026247380)
(6750,0.0027969628)
(7125,0.0029691876)
(7500,0.0031414124)
(7875,0.0033136372)
};

\addplot[
    color=red,
    solid,
]
coordinates {
(750,0.000423522)
(1125,0.0006115401)
(1500,0.000803011)
(1875,0.000971178)
(2250,0.0011013741)
(2625,0.001293845)
(3000,0.001485316)
(3375,0.001676787)
(3750,0.001868258)
(4125,0.002049395)
(4500,0.002232611)
(4875,0.002415827)
(5250,0.002599043)
(5625,0.002782259)
(6000,0.002965475)
(6375,0.003148691)
(6750,0.003331907)
(7125,0.003515123)
(7500,0.003698339)
(7875,0.003881555)
};
\legend{AVL random, BST random}

\end{axis}

\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}

\begin{axis}[
    width=\textwidth,
    height=5cm,
    title={Równoważenie drzewa BST},
    xlabel={Wielkość danych},
    ylabel={Czas(s)},
    xmin=3*250, xmax=3*2750,
    ymin=0, ymax=0.04,
    xtick={750,2250,...,8250},
    % xtick={2^8,2^9,...,2^10},
    ytick={0,0.01,...,0.04},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
    grid = major
]

\addplot[
    color=blue,
    dashed,
]
coordinates {
    (750,0.0003108978271484375)(1125,0.0007691383361816406)(1500,0.0013663768768310547)(1875,0.002112865447998047)
    (2250,0.0029959678649902344)(2625,0.004087209701538086)(3000,0.005266666412353516)(3375,0.006621360778808594)
    (3750,0.008185148239135742)(4125,0.009936094284057617)(4500,0.011867523193359375)(4875,0.013976335525512695)
    (5250,0.016864299774169922)(5625,0.019358396530151367)(6000,0.02192234992980957)(6375,0.02490377426147461)
    (6750,0.02778768539428711)(7125,0.031049013137817383)(7500,0.03476452827453613)(7875,0.038743019104003906)
};

\addplot[
    color=red,
    solid,
]
coordinates {
    (750,0.0003573894500732422)(1125,0.0008680820465087891)(1500,0.0016884803771972656)(1875,0.0026161670684814453)
    (2250,0.00365447998046875)(2625,0.0048792362213134766)(3000,0.007184028625488281)(3375,0.008790016174316406)
    (3750,0.011127471923828125)(4125,0.013057470321655273)(4500,0.015216588973999023)(4875,0.018505573272705078)
    (5250,0.021503448486328125)(5625,0.02414727210998535)(6000,0.02728891372680664)(6375,0.0302121639251709)
    (6750,0.03337550163269043)(7125,0.03784918785095215)(7500,0.041676998138427734)(7875,0.04701542854309082)
};
\legend{BST degraded, BST random}

\end{axis}
\end{tikzpicture}
\end{minipage}
\end{figure}