\newpage
\input{Content/PageDecoration}
\section{Wstęp}
Celem tego sprawozdania jest zaprezentowanie algorytmów tworzenia drzew BST i AVL, a także analiza czasu tworzenia struktury, wyszukiwania minimum i maksimum oraz wypisywania in-order.

\subsection{BST}

Drzewo BST (Binary Search Tree) to struktura przechowująca elementy w węzłach. Drzewo BST spełnia następujące własności:
\begin{itemize}
\item każdy węzeł ma co najwyżej dwa "dzieci" (lewe i prawe dziecko)
\item dla każdego węzła wszystkie elementy w lewym poddrzewie są mniejsze od węzła, a wszystkie elementy w prawym poddrzewie są większe od węzła
\end{itemize}
Na rysunku:
\begin{itemize}
\item \textbf{Czerwony} - korzeń
\item \textbf{Niebieski} - węzeł
\item \textbf{Zielony} - liść
\end{itemize}


\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
        \resizebox{\textwidth}{!}{
            % Your first figure content here
        }
    \end{minipage}
    \hfill
    \begin{minipage}{\textwidth}
        \centering
        \resizebox{\textwidth}{!}{%
            \input{Figures/Tex/bst-creation}
        }
        % \caption{Tworzenie drzewa BST}
        \label{fig:bst:create}
    \end{minipage}
\end{figure}

\subsection{AVL}

TODO - Janek





