\newpage
\input{Content/PageDecoration}

\section{Tworzenie struktury}

\subsection{Tworzenie drzewa BST}

Podczas tworzenia drzewa pierwszy wierzchołek zostaje wstawiony do drzewa jako tzw. korzeń. Jest to wierzchołek nie mający żadnego "rodzica". Następnie każdy kolejny wierzchołek dodawany jest zgodnie z następującym kryterium:\\

Jeżeli wartość dodawanego wierzchołka jest większa od wartości aktualnie analizowanego wierzchołka przechodzimy do jego prawego "dziecka" jeśli aktualnie analizowany wierzchołek nie ma prawego "dziecka" w tym miejscu dodajemy nowy wierzchołek. Analogicznie gdy dodawany wierzchołek ma wartość mniejszą od aktualnego wierzchołka dodajemy go jako lewe dziecko aktualnego wierzchołka.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth, height=3cm]{Figures/Struktura_Node.png}
    \end{minipage}
    \hspace{1cm}
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth, height=3cm]{Figures/Tworzenie_drzewa_bst.png}
    \end{minipage}
\end{figure}


\subsection{Tworzenie drzewa AVL}

TODO - Janek








