\newpage
\input{Content/PageDecoration}
% \begin{figure}


\section{Wyszukiwanie minimum i maksimum}

Wyszukiwanie minimum i maksimum polega na jak najbardziej optymalnym znalezieniu wierzchołka o najmniejszej i największej wartości w drzewie. 

\subsection{Wyszukiwanie minimum i maksimum w drzewie BST}

Dzięki budowie drzewa BST wyszukiwanie minimum i maksimum jest stosunkowo proste, ponieważ najmniejszy element znajduje się w skrajnie lewym wierzchołku drzewa, a największy element znajduje się w skrajnie prawym wierzchołku drzewa.

\subsection{Wyszukiwanie minimum i maksimum w drzewie AVL}

TODO - Janek

\section{Wypisywanie in-order}

Wypisywanie in-order polega na wypisywaniu wierzchołków zgodnie z trawersowaniem (odwiedzaniem wszystkich wierzchołków w określonej kolejności) metodą in-order czyli w porządku poprzecznym, gdy najpierw trawersujemy lewe poddrzewo, następnie korzeń, a na koniec prawe poddrzewo

\subsection{Wypisywanie in-order w drzewie BST}

Budowa drzewa BST sprawia, że niezależnie od kolejności dodawania wierzchołków do drzewa przy wypisywaniu wierzchołków in-order zostaną one wypisane od najmniejszego do największego czyli zostaną posortowane rosnąco.

\subsection{Wypisywanie in-order w drzewie BST}

TODO - Janek



