\input{Settings/TcblistingMintedTerminal}
\input{Settings/TikzTreeStyle}

\begin{TcblistingMintedTerminal}
>>>  ./program --tree AVL <<< 7 2 5 10 12 13 6 9
 nodes> 7
insert> 2 5 10 12 13 6 9
Sorted: 2, 5, 6, 9, 10, 12, 13
Median: 9
action>
\end{TcblistingMintedTerminal}

\begin{TikzTreeStyle}
  \node {9}
    child {node {5}
      child {node {2}}
      child {node {6}}
    }
    child {node {12}
      child {node {10}}
      child {node {13}}
    };
    \path[draw=none] (0,-2) -- (0,14mm); %Set tikzpicture height to 34mm
\end{TikzTreeStyle}