\documentclass[a4paper, table]{article}



\newcommand\reportsubject  {Laboratoria Algorytmów i Struktur Danych}
\newcommand\reporttitle    {Drzewa przeszukiwań binarnych \\BST i drzewa samobalansujące}
\newcommand\reportsubtitle {Projekt 2}
\newcommand\groupmemberfirst     {Wojciech Niedziela 160363}
\newcommand\groupmembersecond     {Jan Chojnacki XXXXXX}
\newcommand\projectdatehour    {11:45}
\newcommand\projectdateday     {Piątek}
\newcommand\projectgroup     {14}
\newcommand\fieldname     {Informatyka}




\input{Content/Preamble} % Loads in the preamble 
\input{Content/Settings} % Loads in the preamble 



\begin{document}
\input{Content/0. Frontpage} % Loads in the preamble 
\input{Content/1. First_page} % Loads in the preamble 
\input{Content/2. Second_page} % Loads in the preamble 
\end{document}
